{
  "name": "BBM Indonesia - Harga BBM Terkini",
  "short_name": "BBM.id",
  "description": "Pantau harga BBM terbaru seluruh Indonesia. Perbandingan harga bensin, solar, dan Pertamax di setiap provinsi.",
  "start_url": ".",
  "scope": ".",
  "display": "minimal-ui",
  "orientation": "portrait",
  "background_color": "#fafaf9",
  "theme_color": "#f97316",
  "lang": "id",
  "categories": ["utilities", "finance", "travel"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
